<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>

    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100vh;
      }
      body {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        margin-bottom: 4rem;
      }
      .warna-favorit {
        background-color: lightgreen !important;
      }
      .main-container {
        display: flex;
        justify-content: center;
        gap: 4rem;
        flex-wrap: wrap;
      }
      .container-left {
        width: 50vh;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: start;
        align-items: center;
      }
      .container-right {
        width: 50vh;
        height: 50vh;
      }
      .container-right .area {
        width: 100%;
        height: 100%;
        border: 1px solid black;
      }
      .area {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button.button {
        background-color: #3fa2f6;
        color: #fff;
        border: 1px transparent;
        padding: 1rem;
        border-radius: 20px;
        font-weight: 600;
        transition: 0.2s;
      }
      button.button:hover {
        background-color: #fff;
        color: #3fa2f6;
        border: 1px solid #3fa2f6;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      button#apply-warna {
        background-color: #eeeeee;
        border: 1px transparent;
        padding-block: 0.5rem;
        padding-inline: 1.3rem;
        border-radius: 15px;
        font-weight: 600;
        transition: 0.1s;
      }
      button#apply-warna:hover {
        background-color: #fff;
        border: 1px solid #eeeeee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .aksi {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        gap: 2rem;
      }
      .aksi img {
        transition: 0.2s;
      }
      .aksi img:hover {
        transform: scale(1.2);
      }

      .slider-merah {
        display: flex;
        justify-content: center;
      }
      .slider-merah .kotak-merah {
        width: 20px;
        height: 20px;
        background-color: red;
        border-radius: 50%;
      }
      .slider-hijau {
        display: flex;
        justify-content: center;
      }
      .slider-hijau .kotak-hijau {
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50%;
      }
      .slider-biru {
        display: flex;
        justify-content: center;
      }
      .slider-biru .kotak-biru {
        width: 20px;
        height: 20px;
        background-color: blue;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Bermain dengan warna</h1>
    <div class="main-container">
      <div class="container-left">
        <button id="ubah-warna" class="button" type="button">Ubah Warna</button>
        <button id="warna-random" class="button" type="button">
          Ubah Warna Random
        </button>
        <div class="slider-merah">
          <div class="kotak-merah"></div>
          <input type="range" name="sMerah" min="0" max="255" />
        </div>
        <div class="slider-hijau">
          <div class="kotak-hijau"></div>
          <input type="range" name="sHijau" min="0" max="255" />
        </div>
        <div class="slider-biru">
          <div class="kotak-biru"></div>
          <input type="range" name="sBiru" min="0" max="255" />
        </div>
      </div>
      <div class="container-right">
        <div class="area"></div>
        <div class="aksi">
          <img class="tHapus" src="icons8-remove-32.png" alt="" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
